# copper

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/copper/coppertest/: CopperApplication.java
src/main/java/com/copper/coppertest/configuration/: ApplicationConfiguration.java  CachingConfiguration.java
src/main/java/com/copper/coppertest/deribit/: TestHeaderConfigurer.java
src/main/java/com/copper/coppertest/deribit/account/model/: AccountDto.java  PortfolioDto.java
src/main/java/com/copper/coppertest/deribit/model/oauth/: OAuthToken.java
src/main/java/com/copper/coppertest/deribit/oauth/: OAuthConnectionConfigurer.java
src/main/java/com/copper/coppertest/deribit/oauth/model/: OAuthToken.java
src/main/java/com/copper/coppertest/deribit/service/: DeribitAccountService.java  DeribitErrorMessages.java  DeribitService.java  DeribitWalletService.java  OAuthService.java  OAuthorisationService.java
src/main/java/com/copper/coppertest/deribit/service/impl/: DefaultDeribitAccountService.java  DefaultDeribitService.java  DefaultDeribitWalletService.java  DefaultOAuthService.java  DefaultOAuthorisationService.java
src/main/java/com/copper/coppertest/deribit/wallet/model/: DepositDto.java  DepositResponse.java  TransferRequest.java  TransferToSubaccountDto.java  WithdrawalDto.java  WithdrawalResponse.java
src/main/java/com/copper/coppertest/model/: AccountDto.java  PortfolioDto.java
src/main/java/com/copper/coppertest/persistence/entity/: AccountEntity.java  AccountEntityDefinition.java  PortfolioEntity.java  PortfolioEntityDefinition.java
src/main/java/com/copper/coppertest/persistence/repository/: AccountRepository.java
src/main/java/com/copper/coppertest/service/: AccountService.java
src/main/java/com/copper/coppertest/service/impl/: DefaultAccountService.java
src/main/java/com/copper/coppertest/web/controller/: AccountController.java  DeribitController.java  TestController.java  WalletController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__portfolio_table.sql
src/main/resources/public/: api-docs.yaml
src/test/java/com/copper/coppertest/: CopperApplicationTests.java
