plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.copper'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
ext {
    modelMapperVersion = "2.4.4"
    caffeineVersion = "3.0.4"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-cache")
    implementation("org.flywaydb:flyway-core")
    implementation("org.apache.tomcat:tomcat-jdbc")

    implementation("org.modelmapper:modelmapper:${modelMapperVersion}")
    implementation("com.github.ben-manes.caffeine:caffeine:${caffeineVersion}")


    compileOnly("org.projectlombok:lombok")
    runtimeOnly("org.postgresql:postgresql")
    annotationProcessor("org.projectlombok:lombok")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

configurations {
    // excluding from testCompile seems not be enough
    // force exclusion from testCompile, testCompileClasspath, testRuntime, testRuntimeClasspath
    all {
        exclude(group: "com.zaxxer", module: "HikariCP")
    }
}


test {
    useJUnitPlatform()
}
